<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Gerbaras</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .gerbaras {
            max-width: 60%;
            height: auto;
        }

        @media (max-width: 767.98px) {
            .gerbaras {
                max-width: 100%;
                height: auto;
            }
        }
        @import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

        * {
            padding: 0;
            margin: 0;
            font-family: "Karla", sans-serif;
            font-weight: 500;
            font-size: 15px;
        }

        body {
            min-height: 100%;
        }
    </style>
</head>
<body>
    
    <div class="container d-flex flex-column align-items-center justify-content-center min-vh-100 text-center">
        <h2 class="mt-5">Henlo Justine Mandal!:></h2>
        <h3>flowers for youuu!</h3>
        <img src="3gerbaras.png" alt="3 Gerbaras" class="gerbaras img-fluid">
        
        <!-- Add audio here -->
        <audio controls autoplay loop>
            <source src="NIKI - Take A Chance With Me.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
